#---------------------------------# 
#      environment configuration  # 
#---------------------------------# 
version: 2.5.{build}.0
install: 
    - git clone https://github.com/PowerShell/DscResource.Tests
    - ps: |
        $moduleName = 'xWindowsUpdate'
        $mainModuleFolder = ".\"
        Import-Module "$env:APPVEYOR_BUILD_FOLDER\DscResource.Tests\AppVeyor.psm1"
        Invoke-AppveyorInstallTask

#---------------------------------# 
#      build configuration        # 
#---------------------------------# 

build: false

#---------------------------------# 
#      test configuration         # 
#---------------------------------# 

test_script:
    - ps: |
        Invoke-AppveyorTestScriptTask `
            -Type 'Default' `
            -MainModulePath $mainModuleFolder `
            -ExcludeTag @() `
            -CodeCoverage `
            -CodeCovIo
    
#---------------------------------# 
#      deployment configuration   # 
#---------------------------------# 

# scripts to run before deployment 
deploy_script: 
  - ps: |
        Invoke-AppveyorAfterTestTask `
            -Type 'Wiki' `
            -MainModulePath $mainModuleFolder `
            -ResourceModuleName $moduleName
        
        



